<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>About - Jen Lam</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">		
		<link rel="shortcut icon" type="image/png" href="favicon.png" sizes="24x24">
		<link href="https://fonts.googleapis.com/css?family=Chivo:400,700" rel="stylesheet">			
	</head>
	
	<body>



		<div id="container">
			<div id="logo">— &nbsp;&nbsp;&nbsp;JEN LAM.</div>
			<div id="nav">
				<a href="/">Work</a>
				<a href="/about" class="focus">About</a>
			</div>

		<section>
			Hi! I'm Jen Lam, a penultimate Commerce & Information Systems student based in Sydney. I aim to design for people through creating engaging digital products and experiences that will positively impact their daily lives. When I'm not trying to solve design problems, you'd probably find me playing some sort of sport, taking photos, or just relaxing with a nice cup of cold water.<p><br>
			<b>Technology meets design</b><p>
			Growing up, I was always interested in two things - technology and design. While it was never my first career choice, I came to explore and enjoy both. My earliest, most vivid memory of the two combined was using Microsoft Paint when I was 6. I was fascinated at how computers worked and I learnt how to power up a computer, open MS Paint, and draw on an image. Oh, and I learnt the difference between Save and Save As (oops).<p><br>
			<b>Always learning</b><p>Since then, I have learnt so much more - I taught myself Adobe Photoshop which helped me become a member of the yearbook publication team in high school, being part of a wonderful committee of 20 people for 5 years. With this knowledge, I expanded my skillset, learning (and still mastering) how to use Adobe Premiere Elements, XD and Illustrator. I then became interested in web development, learning HTML and CSS and creating theme layouts for others on Tumblr.<p>I also gained some work experience in tech support, understanding how to solve both simple and complex technological problems, along with business intelligence through creating dashboards and reports.<p>
			Before applying for my degree, I came to understand other disciplines of design - particularly UX design. With a keen interest, I began taking on my own projects to better understand the process of creating meaningful user experiences. My degree also allowed me to take a course in Design Thinking, consolidating what I already knew and filling in some of my knowledge gaps - I still have a lot more to learn!<p><br>
			<b>Where to next</b><p>
			I can never be certain where my life will be heading next but I'm definitely excited and hope to come across many design opportunities in the future.
		</section>

		</div>

	</body>
</html>
