<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>TriAngles — Jen Lam</title>
		<link rel="stylesheet" type="text/css" href="/css/index.css">		
		<link rel="shortcut icon" type="image/png" href="favicon.png" sizes="24x24">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700|Poppins:400,500,700&display=swap" rel="stylesheet">
  		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>

	<div id="navbar">
	<nav>
		<div class="logo"><a href="/">‹&nbsp;&nbsp;&nbsp;JL</a></div>
	</nav>
	</div>

<!-- 	<div class="cover">
		<img src="triangles-cover.svg">
		<div class="intro">
			<h1>TriAngles</h1>
			TriAngles is a mobile application developed to assist university students in the planning and progress of their degrees.
		</div>
	</div> -->

	<div class="triangles">
		<section>
			<h1>TriAngles</h1>
			A mobile application developed to assist university students in the planning and progression of their degrees.<p>
			<b>Team:</b> Denise H., Jen L., Kevin L., Kailiang Z.,  Zhiyu Z.<br>
			<b>Role:</b> Research, Development<br>
			<b>Duration:</b> June - August 2019
		</section>

		<section>
			<span>Overview</span>
			<h2>Background</h2>
			For a capstone course, we were tasked with designing and developing a software artifact as part of a software development team using agile scrum.<p><br>

			<h2>Problem</h2>
			Many undergraduate students have difficulties understanding their program structure, including potential electives, entry requirements, and relationships between courses. The static information provided in the Handbook and progression plan documents do not provide an engaging eperience for students.

			<div class="accent">
				<span>Challenge</span>
				<h2>How might we assist UNSW students in the planning and tracking of their degrees?</h2>
			</div>
		</section>

		<section>
			<h2>Solution</h2>
			<h3>1. Visual planner</h3>
			<h3>2. Dynamic validation</h3>
			<h3>3. Gamification</h3>
		</section>  

		<div class="module" style="margin:8vh 8vw">
			<img src="triangles-solution.png" style="width:100%">
		</div>

		<section>
			<span>Agile</span>
			<h2>How we approached this project</h2>




			- explanation, timeline, 

		</section>

		<div class="module">
			<img src="triangles-plan.svg" style="width:100%">
			<div class="text" style="text-align:center; margin-top:10px">Term plan</div>
		</div>

		<section>
			<h2>Sprint Process</h2>


			Sprint planning - development - daily scrum - sprint review - sprint retrospective<br> 3 sprints <br> some nice pics


		</section>  

		<section>
			<span>Discovery</span>
			<h2>Understanding the problem space</h2>
			As students of UNSW, we had developed our own pain points regarding the current progression planning system. 
			<h3>Determining tools</h3>
			<h3>Research</h3>
			<h3>Design</h3>
			- preliminary designs/solutions
		</section>  

		<section>
			<span>Development</span>
			<h2>Creating the application</h2>

		</section>  

		<section>
			<span>Solution</span>
			<h2>The end result</h2>
		</section>  

		<section>
			<span>Solution</span>
			<h2>Innovation, Performance & Potential</h2>
			
		</section>  

		<section>
			<span>Timeline</span>
			<h2>Looking forward</h2>
		</section>  		

	</div>

	<footer>
		© 2020 Jen Lam
		<div>
		<a href="/"><img src="home.svg"></a>
		<a href="mailto:jenlam137@gmail.com"><img src="mail.svg"></a>
		<a href="https://www.linkedin.com/in/jenl/" target="_blank"><img src="linkedin.svg"></a>
		</div>
	</footer>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
  	showSlides(slideIndex = n);
	}

	function showSlides(n) {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1} 
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
      		slides[i].style.display = "none"; 
  		}
  		for (i = 0; i < dots.length; i++) {
      		dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block"; 
  		dots[slideIndex-1].className += " active";
	}
	</script>

	<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
	  if (prevScrollpos > currentScrollPos) {
	    document.getElementById("navbar").style.top = "0";
	  } else {
	    document.getElementById("navbar").style.top = "-100px";
	  }
	  prevScrollpos = currentScrollPos;
	}
	</script>


	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<script>
		AOS.init({
		  duration: 1000,
		})
	</script>

	</body>
</html>

